#MemberDAO
register = INSERT INTO MEMBER(MEMBER_ID, MEMBER_PASSWORD, MEMBER_NICKNAME) VALUES(?, ?, ?)
login = SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PASSWORD = ?
addSubscribe = INSERT INTO SUBSCRIBE VALUES(SEQ_SUBSCRIBE.NEXTVAL, SYSDATE, ?, ?)
deleteSubscribe
mySubscribeList

#VideoDAO
addVideo
updateVideo
deleteVideo
videoAllList
videoList
viewVideo
categoryList

#ChannelDAO
addChannel = INSERT INTO CHANNEL(CHANNEL_CODE, CHANNEL_NAME, MEMBER_ID) VALUES(SEQ_CHANNEL.NEXTVAL, ?, ?)
updateChannel = UPDATE CHANNEL SET CHANNEL_NAME = ? WHERE CHANNEL_CODE =?
deleteChannel = DELETE FROM CHANNEL WHERE CHANNEL_CODE = ?
myChannel = SELECT CHANNEL_CODE, CHANNEL_NAME, MEMBER_NICKNAME FROM CHANNEL JOIN MEMBER USING(MEMBER_ID) WHERE MEMBER_ID = ?

#CommentLikeDAO
addLike
deleteLike
addComment
updateComment
deleteComment
videoCommentList
addCommentLike
deleteCommentLike