jdbc.sql.insert = INSERT INTO person(id, name, address) VALUES(SEQ_PERSON.NEXTVAL, ?, ?)
jdbc.sql.delete = DELETE FROM person WHERE id = ? 
jdbc.sql.update = UPDATE person SET address = ? WHERE id = ?
jdbc.sql.select = SELECT name, address FROM person
jdbc.sql.viewPerson = SELECT name, address FROM person WHERE id = ?