addPerson = INSERT INTO person(id, name, address) VALUES(SEQ_PERSON.NEXTVAL, ?, ?)
removePerson = DELETE FROM person WHERE id = ? 
updatePerson = UPDATE person SET address = ? WHERE id = ?
searchAllPerson = SELECT name, address FROM person
viewPerson = SELECT name, address FROM person WHERE id = ?